<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shap"
        android:text="Lần "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCountCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Đúng : "
        app:layout_constraintBottom_toBottomOf="@+id/tvHistory"
        app:layout_constraintStart_toStartOf="@+id/tvHistory"
        app:layout_constraintTop_toTopOf="@+id/tvHistory"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/tvCountWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Sai : "
        app:layout_constraintBottom_toBottomOf="@+id/tvHistory"
        app:layout_constraintStart_toEndOf="@+id/tvCountCorrect"
        app:layout_constraintTop_toTopOf="@+id/tvHistory"
        app:layout_constraintVertical_bias="0.476" />
</androidx.constraintlayout.widget.ConstraintLayout>